{"flutter":{"platforms":{"android":{"default":{"projectId":"parkgrid-a7e26","appId":"1:191958698784:android:d21e6defc866f2fea82545","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkgrid-a7e26","configurations":{"android":"1:191958698784:android:d21e6defc866f2fea82545","ios":"1:191958698784:ios:aeac76e113706389a82545","windows":"1:191958698784:web:cb3f3b000dbcdbaea82545"}}}}}}